<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apposite</title>
    <meta property="og:image" content="https://www.apposite.ai/images/ipad-ai-drawing.jpg" />
    <meta property="og:description" content="Paint with AI on iPad, sign up for the beta." />
    <meta property="og:site_name" content="Apposite AI: Beta" />
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #5e5ce6, #ff2d55);
            color: white;
            font-size: 24px;
            text-align: center;
        }
        #mc_embed_signup{
            padding: 1em;
            color: black;
            background:#fff; 
            false;clear:left; 
            font:14px Helvetica,Arial,sans-serif; 
            max-width: 600px;
        }
        #mc_embed_signup input[type=submit] {
            background-color: #5e5ce6; /* SwiftUI purple */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #mc_embed_signup input[type=submit]:hover {
            background-color: #ff2d55; /* Red color on hover */
        }

        #mc_embed_signup #mce-success-response {
            color: #5e5ce6;
        }

        #mc_embed_signup div#mce-responses {
            padding: 0;
            margin: 0;
        }

        #overview {
            overflow: hidden;

        }

        #overview img {
            max-width: 100%;
            object-fit: cover;
        }

         /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px; /* Add some padding on smaller screens */
            }
            #mc_embed_signup {
                padding: 1em;
                max-width: 100%; /* Allow the signup box to fill the container on small screens */
            }
        }

    </style>
</head>
<body>
    <div id="mc_embed_shell">
        <div id="mc_embed_signup">
            <div id="overview">
                <img src="/images/ipad-ai-drawing.jpg"/>
            </div>
            <form action="https://apposite.us21.list-manage.com/subscribe/post?u=4d77e4b606f49ab33e39b6777&amp;id=a4e7eb56d9&amp;f_id=00e1e7e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll"><h2>Subscribe to beta updates</h2>
                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                    <div hidden=""><input type="hidden" name="tags" value="2965517"></div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display: none;"></div>
                        <div class="response" id="mce-success-response" style="display: none;"></div>
                    </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_4d77e4b606f49ab33e39b6777_a4e7eb56d9" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

        </html>
