<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apposite: Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #5e5ce6, #ff2d55);
            color: white;
            font-size: 24px;
            text-align: center;
        }
        #mc_embed_signup{
            padding: 1em;
            color: black;
            background:#fff; 
            false;clear:left; 
            font:14px Helvetica,Arial,sans-serif; 
            max-width: 600px;
        }
        #mc_embed_signup input[type=submit] {
            background-color: #5e5ce6; /* SwiftUI purple */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #mc_embed_signup input[type=submit]:hover {
            background-color: #ff2d55; /* Red color on hover */
        }

        #mc_embed_signup #mce-success-response {
            color: #5e5ce6;
        }

        #mc_embed_signup div#mce-responses {
            padding: 0;
            margin: 0;
        }

        #overview {
            overflow: hidden;

        }

        #overview img {
            max-width: 100%;
            object-fit: cover;
        }

         /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px; /* Add some padding on smaller screens */
            }
            #mc_embed_signup {
                padding: 1em;
                max-width: 100%; /* Allow the signup box to fill the container on small screens */
            }
        }

    </style>
</head>
<body>
    <h2>Privacy Policy</h2>
    <p>We value user privacy and do not share user data with any 3rd parties, except for core app functionality like user login.</p>
    </body>

        </html>
